<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container col-12">
        <div class="box col-10">
            <div class="box2 col-8">
                <div class="box3 col-6">
                    <div class="box4 col-4">
                        <div class="box5 col-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <style>
          .container{
              height: 200px;
              width: 3000px;
              background-color: aqua;
          }
          .box{
              height: 150px;
              background-color: black;
          }
          .box2{
              height: 100px;
              background-color: peru;
          }
          .box3{
              height: 100px;
              background-color: red;
          }
          .box4{
              height: 100px;
              background-color: blue;
          }
          .box5{
              height: 100px;
              background-color: rgb(148, 21, 106);
          }
                  
      </style>
</body>
</html>